<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
		<link rel="stylesheet" href="src/styles/index.css"/>
		<script type="module" src="src/index.js"></script>
	</head>
	<body>
		<space-element
			type="text"
			site-title="goog.space"
			site-description="spaces for all"
		></space-element>
	</body>
</html>
